# Recommand to use .env.development and .env.production
# All these values can be exposed to public web page
NEXT_PUBLIC_API=https://api.popo.poapper.club
NEXT_PUBLIC_INPOSTACK_API = https://api.inpostack.poapper.club